<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIRI</Machine>
    <WindowsUser>sirisha</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ded9b8b3-a230-4375-b89a-1e50a0d38eb0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Bin\Debug\HelpMate.dll">
      <PackagePath>HelpMate.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirisha\SkyDrive\Siri Courses\Project\HelpMate\HelpMate\HelpMate\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
